# --- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'jaclu/tmux-menus'

# --- Prefix
# unbind C-b
# set -g prefix ¸
# bind ¸ send-prefix

# --- Core Settings
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -s set-clipboard on
set -g renumber-windows on

# --- Appearance
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_pane_border_status 'off'
set -g @catppuccin_pane_status_enabled 'off'
set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_status_style 'none'

set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ",tmux-256color:RGB"

set -g status on
set -g status-position top
set -g status-interval 3
set -g status-justify left
set -g status-bg default
set -g status-fg default

set -g status-left "#[bg=#cba6f7,fg=#1e1e2e,bold] 󰊠 #S #[bg=#000000,fg=#cba6f7]#[bg=#000000] "
set -g status-left-length 50
set -g status-left-style default

set -g status-right "#[bg=#6c7086,fg=#1e1e2e,bold] %H:%M "
set -g status-right-length 50
set -g status-right-style default

set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-style "fg=#7a7c79,bg=#000000"
set -g window-status-current-style "fg=#000000,bg=#05a4f8"

# --- Plugin Options
set -g @continuum-restore 'on'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-window-width  '60%'
set -g @sessionx-window-height '40%'
set -g @sessionx-preview-location 'right'
set -g @sessionx-preview-ratio '35%'

set -g @resurrect-dir "$HOME/.tmux/resurrect"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim  'session'

# --- Reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# --- Keybindings
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n C-t new-window
bind -n C-q kill-window

# WASD
bind w select-pane -U
bind a select-pane -L
bind s select-pane -D
bind d select-pane -R

bind -r W resize-pane -U
bind -r A resize-pane -L
bind -r S resize-pane -D
bind -r D resize-pane -R

bind Up select-pane -U
bind Left select-pane -L
bind Down select-pane -D
bind Right select-pane -R

# Split
bind h split-window -h
bind v split-window -v

# Prev/next window
bind -n M-Left previous-window
bind -n M-Right next-window

# Rename window
unbind -n C-Space
bind   -n C-Space command-prompt -I "#W" -p "Rename window:" "rename-window -- '%%'"
unbind -n C-@
bind   -n C-@ command-prompt -I "#W" -p "Rename window:" "rename-window -- '%%'"

unbind -T prefix s
bind   -T prefix s run-shell -b "#{HOME}/.tmux/plugins/tmux-sessionx/scripts/sessionx.sh"
bind -n C-o run-shell -b "#{HOME}/.tmux/plugins/tmux-sessionx/scripts/sessionx.sh"
bind O choose-tree -sZ

run '~/.tmux/plugins/tpm/tpm'
